#
# CUPS pkg-config file
#
# Copyright © 2021 by OpenPrinting.
#
# Licensed under Apache License v2.0.  See the file "LICENSE" for more
# information.
#

prefix=/
exec_prefix=/usr
includedir=/usr/include
libdir=/usr/lib64

cups_api_version="2.4"
cups_build="cups-2.4.0"
cups_datadir=/usr/share/cups
cups_serverbin=/usr/lib/cups
cups_serverroot=/etc/cups

Name: CUPS
Description: CUPS API Library
Version: 2.4.0
URL: https://openprinting.github.io/cups/
Cflags: 
Libs: -L/usr/lib64 -lcups

Requires.private:  gnutls
Libs.private:  -lz
